{
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.5",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "expo-server-sdk": "^4.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "geolib": "^3.3.4",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.15.0",
    "node-cron": "^4.0.7",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.3",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.2",
    "zod": "^4.1.8"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.17.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test-scenarios": "ts-node src/scripts/test-scenarios.ts",
    "migrate-drivers": "ts-node src/scripts/migrate-drivers.ts",
    "create-bulk-orders": "node scripts/create-bulk-orders.js",
    "docs:export": "node scripts/export-docs.js",
    "docs:validate": "node scripts/validate-docs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
